Step 1)
CREATE SCHEMA `chad`;

Step 2)
Use chad;

Step 3: create user)
CREATE TABLE `chad`.`user` (
  `umkc_email` VARCHAR(50) NOT NULL,
  `password` VARCHAR(50) NOT NULL,
  `is_admin` INT NOT NULL,
  UNIQUE INDEX `umkc_email_UNIQUE` (`umkc_email` ASC) VISIBLE,
  PRIMARY KEY (`umkc_email`, `password`));

Step 4: create student_records)
CREATE TABLE `chad`.`student_record` (
  `umkc_email` VARCHAR(50) NOT NULL,
  `first_name` VARCHAR(25) NOT NULL,
  `last_name` VARCHAR(25) NOT NULL,
  `student_id` INT NOT NULL,
  `phone_number` VARCHAR(20) NULL,
  `suffix` VARCHAR(10) NULL,
  `address` VARCHAR(50) NOT NULL,
  `grad_semester` VARCHAR(10) NOT NULL,
  `grad_year` INT NOT NULL,
  `major` VARCHAR(20) NOT NULL,
  `gpa` DECIMAL(4,3) NULL,
  `current_degree` VARCHAR(50) NULL,
  `resume` VARCHAR(50) NULL,
  `transcript` VARCHAR(50) NULL,
  `gta_doc` VARCHAR(50) NULL,
  PRIMARY KEY (`umkc_email`),
  UNIQUE INDEX `umkc_email_UNIQUE` (`umkc_email` ASC) VISIBLE,
  UNIQUE INDEX `student_id_UNIQUE` (`student_id` ASC) VISIBLE,
  UNIQUE INDEX `phone_number_UNIQUE` (`phone_number` ASC) VISIBLE,
  CONSTRAINT `umkc_email`
    FOREIGN KEY (`umkc_email`)
    REFERENCES `chad`.`user` (`umkc_email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

Step 5: create position)
CREATE TABLE `chad`.`position` (
  `position_type` VARCHAR(15) NOT NULL,
  `class_code` VARCHAR(15) NOT NULL,
  `position_description` VARCHAR(500) NOT NULL,
  `position_name` VARCHAR(50) NOT NULL,
  `created_by` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`class_code`),
  UNIQUE INDEX `class_code_UNIQUE` (`class_code` ASC) VISIBLE,
  INDEX `umkc_email_idx` (`created_by` ASC) VISIBLE,
  CONSTRAINT `email`
    FOREIGN KEY (`created_by`)
    REFERENCES `chad`.`user` (`umkc_email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

Step 6: create application) 
CREATE TABLE `chad`.`application` (
  `umkc_email` VARCHAR(50) NOT NULL,
  `class_code` VARCHAR(15) NOT NULL,
  `position_type` VARCHAR(15) NOT NULL,
  `desired_hours` INT NULL,
  `experience` VARCHAR(500) NULL,
  INDEX `umkc_email_idx` (`umkc_email` ASC) VISIBLE,
  INDEX `class_code_idx` (`class_code` ASC) VISIBLE,
  CONSTRAINT `app_email`
    FOREIGN KEY (`umkc_email`)
    REFERENCES `chad`.`user` (`umkc_email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `class_code`
    FOREIGN KEY (`class_code`)
    REFERENCES `chad`.`position` (`class_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

Step 7: create courses)
CREATE TABLE `chad`.`courses` (
  `umkc_email` VARCHAR(50) NOT NULL,
  `cs101` INT NOT NULL,
  `cs191` INT NOT NULL,
  `cs201r` INT NOT NULL,
  `cs291` INT NOT NULL,
  `cs303` INT NOT NULL,
  `cs320` INT NOT NULL,
  `cs349` INT NOT NULL,
  `cs394r` INT NOT NULL,
  `cs404` INT NOT NULL,
  `cs441` INT NOT NULL,
  `cs449` INT NOT NULL,
  `cs456` INT NOT NULL,
  `cs457` INT NOT NULL,
  `cs458` INT NOT NULL,
  `cs461` INT NOT NULL,
  `cs465r` INT NOT NULL,
  `cs470` INT NOT NULL,
  `cs5520` INT NOT NULL,
  `cs5525` INT NOT NULL,
  `cs5552a` INT NOT NULL,
  `cs5565` INT NOT NULL,
  `cs5573` INT NOT NULL,
  `cs5590pa` INT NOT NULL,
  `cs5592` INT NOT NULL,
  `cs5596a` INT NOT NULL,
  `cs5596b` INT NOT NULL,
  `ece216` INT NOT NULL,
  `ece226` INT NOT NULL,
  `ece228` INT NOT NULL,
  `ece241` INT NOT NULL,
  `ece276` INT NOT NULL,
  `ece302` INT NOT NULL,
  `ece330` INT NOT NULL,
  `ece341r` INT NOT NULL,
  `ece428r` INT NOT NULL,
  `ece458` INT NOT NULL,
  `ece466` INT NOT NULL,
  `ece477` INT NOT NULL,
  `ece486` INT NOT NULL,
  `ece5558` INT NOT NULL,
  `ece5560` INT NOT NULL,
  `ece5567` INT NOT NULL,
  `ece5577` INT NOT NULL,
  `ece5578` INT NOT NULL,
  `ece5586` INT NOT NULL,
  `it222` INT NOT NULL,
  `it321` INT NOT NULL,
  `cs101l` INT NOT NULL,
  `cs201l` INT NOT NULL,
  `ece227` INT NOT NULL,
  `ece229` INT NOT NULL,
  `ece277` INT NOT NULL,
  `ece303` INT NOT NULL,
  `ece377` INT NOT NULL,
  `ece331` INT NOT NULL,
  `ece427` INT NOT NULL,
  `ece429` INT NOT NULL,
  PRIMARY KEY (`umkc_email`),
  UNIQUE INDEX `umkc_email_UNIQUE` (`umkc_email` ASC) VISIBLE,
  CONSTRAINT `course_email`
    FOREIGN KEY (`umkc_email`)
    REFERENCES `chad`.`user` (`umkc_email`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

Step 8: add constraints)
ALTER TABLE `chad`.`application`
ADD CONSTRAINT pos_type_chk CHECK (`position_type` in ('Grader', 'Lab Instructor', 'Both'));

ALTER TABLE `chad`.`user`
ADD CONSTRAINT admin_chk CHECK (`is_admin` in (0, 1));

ALTER TABLE `chad`.`student_record`
ADD CONSTRAINT min_gpa_chk CHECK (`gpa` >= 0),
ADD CONSTRAINT max_gpa_chk CHECK (`gpa` <= 4);

ALTER TABLE `chad`.`position`
ADD CONSTRAINT position_type_chk CHECK (`position_type` in ('Grader', 'Lab Instructor', 'Both'));

ALTER TABLE `chad`.`courses`
ADD CONSTRAINT cs101_chk CHECK (`cs101` in (0, 1, 2)),
ADD CONSTRAINT cs191_chk CHECK (`cs191` in (0, 1, 2)),
ADD CONSTRAINT cs201r_chk CHECK (`cs201r` in (0, 1, 2)),
ADD CONSTRAINT cs291_chk CHECK (`cs291` in (0, 1, 2)),
ADD CONSTRAINT cs303_chk CHECK (`cs303` in (0, 1, 2)),
ADD CONSTRAINT cs320_chk CHECK (`cs320` in (0, 1, 2)),
ADD CONSTRAINT cs349_chk CHECK (`cs349` in (0, 1, 2)),
ADD CONSTRAINT cs394r_chk CHECK (`cs394r` in (0, 1, 2)),
ADD CONSTRAINT cs404_chk CHECK (`cs404` in (0, 1, 2)),
ADD CONSTRAINT cs441_chk CHECK (`cs441` in (0, 1, 2)),
ADD CONSTRAINT cs449_chk CHECK (`cs449` in (0, 1, 2)),
ADD CONSTRAINT cs456_chk CHECK (`cs456` in (0, 1, 2)),
ADD CONSTRAINT cs457_chk CHECK (`cs457` in (0, 1, 2)),
ADD CONSTRAINT cs458_chk CHECK (`cs458` in (0, 1, 2)),
ADD CONSTRAINT cs461_chk CHECK (`cs461` in (0, 1, 2)),
ADD CONSTRAINT cs465r_chk CHECK (`cs465r` in (0, 1, 2)),
ADD CONSTRAINT cs470_chk CHECK (`cs470` in (0, 1, 2)),
ADD CONSTRAINT cs5520_chk CHECK (`cs5520` in (0, 1, 2)),
ADD CONSTRAINT cs5525_chk CHECK (`cs5525` in (0, 1, 2)),
ADD CONSTRAINT cs5552a_chk CHECK (`cs5552a` in (0, 1, 2)),
ADD CONSTRAINT cs5565_chk CHECK (`cs5565` in (0, 1, 2)),
ADD CONSTRAINT cs5573_chk CHECK (`cs5573` in (0, 1, 2)),
ADD CONSTRAINT cs5590pa_chk CHECK (`cs5590pa` in (0, 1, 2)),
ADD CONSTRAINT cs5592_chk CHECK (`cs5592` in (0, 1, 2)),
ADD CONSTRAINT cs5596a_chk CHECK (`cs5596a` in (0, 1, 2)),
ADD CONSTRAINT cs5596b_chk CHECK (`cs5596b` in (0, 1, 2)),
ADD CONSTRAINT ece216_chk CHECK (`ece216` in (0, 1, 2)),
ADD CONSTRAINT ece226_chk CHECK (`ece226` in (0, 1, 2)),
ADD CONSTRAINT ece228_chk CHECK (`ece228` in (0, 1, 2)),
ADD CONSTRAINT ece241_chk CHECK (`ece241` in (0, 1, 2)),
ADD CONSTRAINT ece276_chk CHECK (`ece276` in (0, 1, 2)),
ADD CONSTRAINT ece302_chk CHECK (`ece302` in (0, 1, 2)),
ADD CONSTRAINT ece330_chk CHECK (`ece330` in (0, 1, 2)),
ADD CONSTRAINT ece341r_chk CHECK (`ece341r` in (0, 1, 2)),
ADD CONSTRAINT ece428r_chk CHECK (`ece428r` in (0, 1, 2)),
ADD CONSTRAINT ece458_chk CHECK (`ece458` in (0, 1, 2)),
ADD CONSTRAINT ece466_chk CHECK (`ece466` in (0, 1, 2)),
ADD CONSTRAINT ece477_chk CHECK (`ece477` in (0, 1, 2)),
ADD CONSTRAINT ece486_chk CHECK (`ece486` in (0, 1, 2)),
ADD CONSTRAINT ece5558_chk CHECK (`ece5558` in (0, 1, 2)),
ADD CONSTRAINT ece5560_chk CHECK (`ece5560` in (0, 1, 2)),
ADD CONSTRAINT ece5567_chk CHECK (`ece5567` in (0, 1, 2)),
ADD CONSTRAINT ece5577_chk CHECK (`ece5577` in (0, 1, 2)),
ADD CONSTRAINT ece5578_chk CHECK (`ece5578` in (0, 1, 2)),
ADD CONSTRAINT ece5586_chk CHECK (`ece5586` in (0, 1, 2)),
ADD CONSTRAINT it222_chk CHECK (`it222` in (0, 1, 2)),
ADD CONSTRAINT it321_chk CHECK (`it321` in (0, 1, 2)),
ADD CONSTRAINT cs101l_chk CHECK (`cs101l` in (0, 1, 2)),
ADD CONSTRAINT cs201l_chk CHECK (`cs201l` in (0, 1, 2)),
ADD CONSTRAINT ece227_chk CHECK (`ece227` in (0, 1, 2)),
ADD CONSTRAINT ece229_chk CHECK (`ece229` in (0, 1, 2)),
ADD CONSTRAINT ece277_chk CHECK (`ece277` in (0, 1, 2)),
ADD CONSTRAINT ece303_chk CHECK (`ece303` in (0, 1, 2)),
ADD CONSTRAINT ece377_chk CHECK (`ece377` in (0, 1, 2)),
ADD CONSTRAINT ece331_chk CHECK (`ece331` in (0, 1, 2)),
ADD CONSTRAINT ece427_chk CHECK (`ece427` in (0, 1, 2)),
ADD CONSTRAINT ece429_chk CHECK (`ece429` in (0, 1, 2));

Step 9: table alterations)
ALTER TABLE `chad`.`student_record` 
CHANGE COLUMN `major` `major` VARCHAR(40) NOT NULL ;

#Added by Henry 3/11/2023
ALTER TABLE `chad`.`position` 
DROP PRIMARY KEY,
ADD PRIMARY KEY (`class_code`, `position_name`);
;

Step 10: user additions)
INSERT INTO `chad`.`user` (`umkc_email`, `password`, `is_admin`) VALUES ('student1@umkc.edu', 'gigachad1', '0');
INSERT INTO `chad`.`user` (`umkc_email`, `password`, `is_admin`) VALUES ('student2@umkc.edu', 'gigachad2', '0');
INSERT INTO `chad`.`user` (`umkc_email`, `password`, `is_admin`) VALUES ('student3@umkc.edu', 'gigachad3', '0');
INSERT INTO `chad`.`user` (`umkc_email`, `password`, `is_admin`) VALUES ('admin1@umkc.edu', 'gigachad01', '1');

Step 11: student record additions)
INSERT INTO `chad`.`student_record` (`umkc_email`, `first_name`, `last_name`, `student_id`, `phone_number`, `suffix`, `address`, `grad_semester`, `grad_year`, `major`, `gpa`, `current_degree`) VALUES ('student1@umkc.edu', 'student1', 'umkc1', '1', '1111111111', 'Mr.', '1111 None ya business drive', 'Spring', '2023', 'Computer Science', '4.0', 'Computer Science');
INSERT INTO `chad`.`student_record` (`umkc_email`, `first_name`, `last_name`, `student_id`, `phone_number`, `suffix`, `address`, `grad_semester`, `grad_year`, `major`, `gpa`, `current_degree`) VALUES ('student2@umkc.edu', 'student2', 'umkc2', '2', '2222222222', 'Mrs.', '2222 No where near KC street', 'Fall', '2023', 'Computer Engineering', '4.0', 'Computer Engineering');
INSERT INTO `chad`.`student_record` (`umkc_email`, `first_name`, `last_name`, `student_id`, `phone_number`, `suffix`, `address`, `grad_semester`, `grad_year`, `major`, `gpa`, `current_degree`) VALUES ('student3@umkc.edu', 'student3', 'umkc3', '3', '3333333333', 'Mr.', '3333 Main Street', 'Summer', '2024', 'Computer Science', '3.2', 'Computer Science');

Step 12: student courses additions)
INSERT INTO `chad`.`courses` (`umkc_email`, `cs101`, `cs191`, `cs201r`, `cs291`, `cs303`, `cs320`, `cs349`, `cs394r`, `cs404`, `cs441`, `cs449`, `cs456`, `cs457`, `cs458`, `cs461`, `cs465r`, `cs470`, `cs5520`, `cs5525`, `cs5552a`, `cs5565`, `cs5573`, `cs5590pa`, `cs5592`, `cs5596a`, `cs5596b`, `ece216`, `ece226`, `ece228`, `ece241`, `ece276`, `ece302`, `ece330`, `ece341r`, `ece428r`, `ece458`, `ece466`, `ece477`, `ece486`, `ece5558`, `ece5560`, `ece5567`, `ece5577`, `ece5578`, `ece5586`, `it222`, `it321`, `cs101l`, `cs201l`, `ece227`, `ece229`, `ece277`, `ece303`, `ece377`, `ece331`, `ece427`, `ece429`) VALUES ('student1@umkc.edu', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1');
INSERT INTO `chad`.`courses` (`umkc_email`, `cs101`, `cs191`, `cs201r`, `cs291`, `cs303`, `cs320`, `cs349`, `cs394r`, `cs404`, `cs441`, `cs449`, `cs456`, `cs457`, `cs458`, `cs461`, `cs465r`, `cs470`, `cs5520`, `cs5525`, `cs5552a`, `cs5565`, `cs5573`, `cs5590pa`, `cs5592`, `cs5596a`, `cs5596b`, `ece216`, `ece226`, `ece228`, `ece241`, `ece276`, `ece302`, `ece330`, `ece341r`, `ece428r`, `ece458`, `ece466`, `ece477`, `ece486`, `ece5558`, `ece5560`, `ece5567`, `ece5577`, `ece5578`, `ece5586`, `it222`, `it321`, `cs101l`, `cs201l`, `ece227`, `ece229`, `ece277`, `ece303`, `ece377`, `ece331`, `ece427`, `ece429`) VALUES ('student2@umkc.edu', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO `chad`.`courses` (`umkc_email`, `cs101`, `cs191`, `cs201r`, `cs291`, `cs303`, `cs320`, `cs349`, `cs394r`, `cs404`, `cs441`, `cs449`, `cs456`, `cs457`, `cs458`, `cs461`, `cs465r`, `cs470`, `cs5520`, `cs5525`, `cs5552a`, `cs5565`, `cs5573`, `cs5590pa`, `cs5592`, `cs5596a`, `cs5596b`, `ece216`, `ece226`, `ece228`, `ece241`, `ece276`, `ece302`, `ece330`, `ece341r`, `ece428r`, `ece458`, `ece466`, `ece477`, `ece486`, `ece5558`, `ece5560`, `ece5567`, `ece5577`, `ece5578`, `ece5586`, `it222`, `it321`, `cs101l`, `cs201l`, `ece227`, `ece229`, `ece277`, `ece303`, `ece377`, `ece331`, `ece427`, `ece429`) VALUES ('student3@umkc.edu', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');

Step 13: positions additions)
INSERT INTO `chad`.`position` (`position_type`, `class_code`, `position_description`, `position_name`, `created_by`) VALUES ('Grader', 'cs470', 'Need a grader to do important grader stuff', 'Grader 1', 'admin1@umkc.edu');
INSERT INTO `chad`.`position` (`position_type`, `class_code`, `position_description`, `position_name`, `created_by`) VALUES ('Lab Instructor', 'ece429', 'Need a lab instructor for riskey, dangerous experiments to make students into super heros', 'Lab Instructor 1', 'admin1@umkc.edu');
